# questnavigator

./: QuestNavigator.sln  README.md
QuestNavigator.Core/: QuestNavigator.Core.csproj
QuestNavigator.Web/: Program.cs  QuestNavigator.Web.csproj  appsettings.Development.json  appsettings.json
QuestNavigator.Web/App_Plugins/MyCustomDashboard/lang/: en-US.xml
QuestNavigator.Web/App_Plugins/Suggestions/: package.manifest  suggestion.controller.js  suggestion.css  suggestion.html
QuestNavigator.Web/App_Plugins/WordCounter/: package.manifest  wordcounter.controller.js  wordcounter.html
QuestNavigator.Web/App_Plugins/YourTourPlugin/backoffice/tours/: custom-tours.json
QuestNavigator.Web/Properties/: launchSettings.json
QuestNavigator.Web/Views/: HomePage.cshtml  LoginPage.cshtml  SearchResultPage.cshtml  Station.cshtml  _ViewImports.cshtml
QuestNavigator.Web/Views/MacroPartials/: InsertUmbracoFormWithTheme.cshtml  Login.cshtml  RenderUmbracoFormScripts.cshtml
QuestNavigator.Web/Views/Partials/: Form.cshtml
QuestNavigator.Web/uSync/v9/ContentTypes/: answer.config  cell.config  homepage.config  loginpage.config  question.config  rowsettings.config  searchresultpage.config  station.config  testoeimmagine.config  textandimage.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config
QuestNavigator.Web/uSync/v9/DataTypes/: AnswersBlockList.config  BodyBlockGrid.config  QuestionsBlockList.config  Suggestions.config
QuestNavigator.Web/uSync/v9/Dictionary/: testo-di-prova.config
QuestNavigator.Web/uSync/v9/Domains/: _en-us.config  it_it.config
QuestNavigator.Web/uSync/v9/Languages/: it.config
QuestNavigator.Web/uSync/v9/Macros/: Login.config  Register.config
QuestNavigator.Web/uSync/v9/Media/: dall-e-2023-01-20-1211.13.config
QuestNavigator.Web/uSync/v9/MemberTypes/: member.config
QuestNavigator.Web/uSync/v9/Templates/: homepage.config  loginpage.config  searchresultpage.config  station.config
QuestNavigator.Web/umbraco/Licenses/: umbracoForms.lic
(+51 files in other folders)
